/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.21-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: exp_tec
-- ------------------------------------------------------
-- Server version	10.6.21-MariaDB-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unic_nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

/*!40000 ALTER TABLE `area` DISABLE KEYS */;
INSERT INTO `area` VALUES (2,'Dep. Dirección'),(6,'Dep. Económico'),(1,'Dep. Informático'),(5,'Dep. Inversiones AT-Comercial Antilla'),(4,'Dep. Inversiones Vivienda'),(8,'Dep. Jurídico'),(3,'Dep. Secretaria'),(7,'Dep. Viales');
/*!40000 ALTER TABLE `area` ENABLE KEYS */;

--
-- Table structure for table `componente`
--

DROP TABLE IF EXISTS `componente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `componente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_marca` int(11) NOT NULL,
  `modelo` varchar(250) NOT NULL,
  `id_tipo_componente` int(11) NOT NULL,
  `numero_serie` varchar(250) NOT NULL,
  `url_image` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_componente_numero_serie` (`numero_serie`),
  KEY `FK_componente_id_marca` (`id_marca`),
  KEY `FK_componente_id_tipo_componente` (`id_tipo_componente`),
  CONSTRAINT `FK_componente_id_marca` FOREIGN KEY (`id_marca`) REFERENCES `marca` (`id`),
  CONSTRAINT `FK_componente_id_tipo_componente` FOREIGN KEY (`id_tipo_componente`) REFERENCES `tipo_componente` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `componente`
--

/*!40000 ALTER TABLE `componente` DISABLE KEYS */;
INSERT INTO `componente` VALUES (11,1,'dfg4',14,'dsf34',NULL),(14,3,'dfg',14,'dfg','url_image-.jpg'),(15,3,'dfg',4,'dfgdfg3453','dfgdfg3453.jpg');
/*!40000 ALTER TABLE `componente` ENABLE KEYS */;

--
-- Table structure for table `dispositivo`
--

DROP TABLE IF EXISTS `dispositivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dispositivo` (
  `inventario` char(20) NOT NULL,
  `nombre` char(20) NOT NULL,
  `ip` char(20) NOT NULL,
  `id_trabajador` int(11) NOT NULL,
  `id_area` int(11) NOT NULL,
  PRIMARY KEY (`inventario`),
  UNIQUE KEY `unic_inventario` (`inventario`),
  UNIQUE KEY `unic_ip` (`ip`),
  UNIQUE KEY `unic_nombre` (`nombre`),
  KEY `FK_dispositivo_id_area` (`id_area`),
  KEY `FK_dispositivo_id_trabajador` (`id_trabajador`),
  CONSTRAINT `FK_dispositivo_id_area` FOREIGN KEY (`id_area`) REFERENCES `area` (`id`),
  CONSTRAINT `FK_dispositivo_id_trabajador` FOREIGN KEY (`id_trabajador`) REFERENCES `trabajadores` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispositivo`
--

/*!40000 ALTER TABLE `dispositivo` DISABLE KEYS */;
INSERT INTO `dispositivo` VALUES ('6070290365','vinformatico','10.15.23.21',1,1);
/*!40000 ALTER TABLE `dispositivo` ENABLE KEYS */;

--
-- Table structure for table `dispositivo_componente`
--

DROP TABLE IF EXISTS `dispositivo_componente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dispositivo_componente` (
  `id_componente` int(11) NOT NULL,
  `inventario_dispositivo` char(20) NOT NULL,
  KEY `FK_dispositivo_componente_inventario_dispositivo` (`inventario_dispositivo`),
  KEY `FK_dispositivo_componente_id_componente` (`id_componente`),
  CONSTRAINT `FK_dispositivo_componente_id_componente` FOREIGN KEY (`id_componente`) REFERENCES `componente` (`id`),
  CONSTRAINT `FK_dispositivo_componente_inventario_dispositivo` FOREIGN KEY (`inventario_dispositivo`) REFERENCES `dispositivo` (`inventario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispositivo_componente`
--

/*!40000 ALTER TABLE `dispositivo_componente` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispositivo_componente` ENABLE KEYS */;

--
-- Table structure for table `dispositivo_periferico`
--

DROP TABLE IF EXISTS `dispositivo_periferico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dispositivo_periferico` (
  `inventario_dispositivo` char(20) NOT NULL,
  `id_periferico` int(11) NOT NULL,
  KEY `FK_dispositivo_periferico_inventario_dispositivo` (`inventario_dispositivo`),
  KEY `FK_dispositivo_periferico_id_periferico` (`id_periferico`),
  CONSTRAINT `FK_dispositivo_periferico_id_periferico` FOREIGN KEY (`id_periferico`) REFERENCES `periferico` (`id`),
  CONSTRAINT `FK_dispositivo_periferico_inventario_dispositivo` FOREIGN KEY (`inventario_dispositivo`) REFERENCES `dispositivo` (`inventario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispositivo_periferico`
--

/*!40000 ALTER TABLE `dispositivo_periferico` DISABLE KEYS */;
INSERT INTO `dispositivo_periferico` VALUES ('6070290365',2),('6070290365',3);
/*!40000 ALTER TABLE `dispositivo_periferico` ENABLE KEYS */;

--
-- Table structure for table `logs_acceso`
--

DROP TABLE IF EXISTS `logs_acceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs_acceso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `accion` varchar(50) NOT NULL,
  `ruta` varchar(255) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text DEFAULT NULL,
  `creado_en` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `logs_acceso_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_acceso`
--

/*!40000 ALTER TABLE `logs_acceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_acceso` ENABLE KEYS */;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marca` char(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_marca_marca` (`marca`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
INSERT INTO `marca` VALUES (1,'Acer'),(4,'HP'),(20,'Intel'),(3,'Logitech'),(17,'Maxell'),(18,'Motorola'),(16,'Panasonic'),(21,'Seasonic'),(2,'ViewSonic');
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;

--
-- Table structure for table `periferico`
--

DROP TABLE IF EXISTS `periferico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `periferico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_marca` int(11) NOT NULL,
  `modelo` varchar(250) NOT NULL,
  `id_tipo_periferico` int(11) NOT NULL,
  `numero_serie` varchar(250) DEFAULT '---',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ_periferico_numero_serie` (`numero_serie`),
  KEY `FK_periferico_id_marca` (`id_marca`),
  KEY `FK_periferico_id_tipo_periferico` (`id_tipo_periferico`),
  CONSTRAINT `FK_periferico_id_marca` FOREIGN KEY (`id_marca`) REFERENCES `marca` (`id`),
  CONSTRAINT `FK_periferico_id_tipo_periferico` FOREIGN KEY (`id_tipo_periferico`) REFERENCES `tipo_periferico` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periferico`
--

/*!40000 ALTER TABLE `periferico` DISABLE KEYS */;
INSERT INTO `periferico` VALUES (2,3,'K120',4,'1647SC504KF8'),(3,3,'M-U0026',2,'---'),(4,1,'P206HL',1,'cambiar');
/*!40000 ALTER TABLE `periferico` ENABLE KEYS */;

--
-- Table structure for table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `ruta` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permisos`
--

/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
INSERT INTO `permisos` VALUES (1,'VIEW_DASHBOARD','Ver panel principal','/dashboard'),(2,'MANAGE_USERS','Gestionar usuarios','/dashboard/users'),(3,'MANAGE_ROLES','Administrar roles','/dashboard/roles'),(4,'VIEW_REPORTS','Ver Reportes','/dasboard/reports'),(6,'VIEW_PERMISSIONS','Ver Permisos','/dasboard/permissions'),(8,'MANAGE_PERMISSIONS','Gestionar Permisos','/dasboard/permissions'),(9,'VIEW_USERS','Ver usuarios','/dashboard/users'),(10,'VIEW_ROLES','Ver roles','/dashboard/roles'),(12,'VIEW_BRANDS','Ver Marcas','/dashboard/brands'),(13,'MANAGE_BRANDS','Gestionar Marcas','/dashboard/brands '),(16,'VIEW_AREAS','Ver Areas','/dashboard/areas'),(17,'MANAGE_AREAS','Gestionar areas','/dashboard/areas'),(18,'VIEW_TRABAJADORES','Ver trabajadores','/dashboard/trabajadores'),(19,'MANAGE_TRABAJADORES','Gestionar trabajadores','/dashboard/trabajadores'),(20,'VIEW_COMPONENT_TYPES','Ver tipos de componentes','/dashboard/componentTypes'),(21,'MANAGE_COMPONENT_TYPES','Gestionar tipos de componentes','/dashboard/componentTypes'),(22,'VIEW_COMPONENT','Ver Componentes','/dashboard/component'),(23,'MANAGE_COMPONENTS','Gestionar componentes','/dashboard/component'),(24,'VIEW_PERIPHERALS_TYPES','Ver tipos de perifericos','/dashboard/'),(25,'MANAGE_PERIPHERALS_TYPES','Gestionar tipos de perifericos','/ashboard'),(26,'VIEW_PERIPHERALS','Ver perifericos','/dashboard/peripherals'),(27,'MANAGE_PERIPHERALS','Gestionar perifericos','/dashboard/peripherals');
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin','Administrador del sistema'),(2,'user','Usuario estándar');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

--
-- Table structure for table `roles_permisos`
--

DROP TABLE IF EXISTS `roles_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles_permisos` (
  `rol_id` int(11) NOT NULL,
  `permiso_id` int(11) NOT NULL,
  PRIMARY KEY (`rol_id`,`permiso_id`),
  KEY `permiso_id` (`permiso_id`),
  CONSTRAINT `roles_permisos_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `roles_permisos_ibfk_2` FOREIGN KEY (`permiso_id`) REFERENCES `permisos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_permisos`
--

/*!40000 ALTER TABLE `roles_permisos` DISABLE KEYS */;
INSERT INTO `roles_permisos` VALUES (1,1),(1,2),(1,3),(1,4),(1,6),(1,8),(1,9),(1,10),(1,12),(1,13),(1,16),(1,17),(1,18),(1,19),(1,20),(1,21),(1,22),(1,23),(1,24),(1,25),(1,26),(1,27),(2,1),(2,4),(2,12),(2,16),(2,20),(2,22),(2,26);
/*!40000 ALTER TABLE `roles_permisos` ENABLE KEYS */;

--
-- Table structure for table `tipo_componente`
--

DROP TABLE IF EXISTS `tipo_componente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_componente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unic_nombre_componente` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_componente`
--

/*!40000 ALTER TABLE `tipo_componente` DISABLE KEYS */;
INSERT INTO `tipo_componente` VALUES (4,'Disco Duro'),(14,'Fuente'),(10,'Lector CD'),(12,'Lector CD/DVD'),(2,'Memoria Ram DDR3'),(3,'Memoria Ram DDR4'),(1,'Mother Board'),(13,'Procesador'),(16,'Tarjeta de Red'),(15,'Tarjeta de Video');
/*!40000 ALTER TABLE `tipo_componente` ENABLE KEYS */;

--
-- Table structure for table `tipo_periferico`
--

DROP TABLE IF EXISTS `tipo_periferico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_periferico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unic_nombre_periferico` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_periferico`
--

/*!40000 ALTER TABLE `tipo_periferico` DISABLE KEYS */;
INSERT INTO `tipo_periferico` VALUES (3,'Impresora'),(1,'Monitor (Display)'),(2,'Raton (Mouse)'),(4,'Teclado (Keyboard)');
/*!40000 ALTER TABLE `tipo_periferico` ENABLE KEYS */;

--
-- Table structure for table `trabajadores`
--

DROP TABLE IF EXISTS `trabajadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `trabajadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CI` char(20) NOT NULL,
  `nombres` varchar(250) NOT NULL,
  `apellidos` varchar(250) DEFAULT NULL,
  `id_area` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ci` (`CI`),
  KEY `fk_id_area` (`id_area`),
  CONSTRAINT `fk_id_area` FOREIGN KEY (`id_area`) REFERENCES `area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trabajadores`
--

/*!40000 ALTER TABLE `trabajadores` DISABLE KEYS */;
INSERT INTO `trabajadores` VALUES (1,'86092021147','Carlos Yixander','Zaldívar Puron',1),(3,'78965412302','Manuel Antonio','Federio Engel',2);
/*!40000 ALTER TABLE `trabajadores` ENABLE KEYS */;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `ultimo_login` timestamp NULL DEFAULT NULL,
  `token_recuperacion` varchar(255) DEFAULT NULL,
  `token_expiracion` timestamp NULL DEFAULT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'admin','admin@localhost','$2b$12$7gjDHTrpWsOEv2ODDBnwJO02nao.DWIAO4pc1RlZ9B.AMJnpLLc1W','Administrador','de Sistemas',1,'2025-03-24 19:04:39',NULL,NULL,NULL,'profile_image-1.svg'),(11,'cmaguilera','cmaguilera@nauta.cu','$2b$12$x0x72JYho1.wXQe8adHKlu1Lv4fsXUsC2cDgT/ZKHgQwJz.y7.FVi','Carlos Manuel','Aguilera Lopez',1,'2025-04-01 20:09:41',NULL,NULL,NULL,'profile_image-11.jpg');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

--
-- Table structure for table `usuarios_roles`
--

DROP TABLE IF EXISTS `usuarios_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios_roles` (
  `usuario_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  PRIMARY KEY (`usuario_id`,`rol_id`),
  KEY `rol_id` (`rol_id`),
  CONSTRAINT `usuarios_roles_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `usuarios_roles_ibfk_2` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_roles`
--

/*!40000 ALTER TABLE `usuarios_roles` DISABLE KEYS */;
INSERT INTO `usuarios_roles` VALUES (1,1),(11,2);
/*!40000 ALTER TABLE `usuarios_roles` ENABLE KEYS */;

--
-- Dumping routines for database 'exp_tec'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-27 16:27:06
